worker_processes 1;

events {
    worker_connections 1024;
}

http{
  upstream oncall-web {
        server localhost:8082;
        server localhost:8081;
  }
server {
    listen 8080;
    location / {
        proxy_pass http://oncall-web;
        proxy_set_header        X-Real-IP       $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /nginx_status {
            stub_status;
    }
}
}
